{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fswiss\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}{\f4\fswiss\fcharset0 Arial;}{\f5\fswiss\fcharset0 Arial;}{\f6\fswiss\fcharset0 Arial;}{\f7\fswiss\fcharset0 Arial;}{\f8\fswiss\fcharset0 Arial;}{\f9\fswiss\fcharset0 Arial;}{\f10\fswiss\fcharset0 Arial;}{\f11\fswiss\fcharset0 Arial;}{\f12\fswiss\fcharset0 Arial;}{\f13\fswiss\fcharset0 Arial;}{\f14\fswiss\fcharset0 Arial;}{\f15\fswiss\fcharset0 Arial;}{\f16\froman\fcharset0 Times New Roman;}{\f17\fswiss\fcharset0 Arial;}{\f18\fnil\fcharset2 Symbol;}{\f19\fnil\fcharset2 Symbol;}{\f20\fswiss\fcharset0 Arial;}{\f21\fswiss\fcharset0 Arial;}{\f22\fswiss\fcharset0 Arial;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26500\'01\'01;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid19169\'031.\'02;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid41}
{\list\listtemplateid11478\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid29358\'032.\'00;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26962\'032.\'01;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid24464\'01\'02;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid15724}
{\list\listtemplateid28145\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid23281\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid16827\'01\'01;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\leveltext\leveltemplateid9961\'032.\'02;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid491\'062.11.\'03;}{\levelnumbers\'06;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880}
{\listname ;}\listid5705}
{\list\listtemplateid11942\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4827\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\leveltext\leveltemplateid5436\'032.\'01;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid32391\'01\'02;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid14604\'01\'03;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880}
{\listname ;}\listid2995}
{\list\listtemplateid153\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid292\'033.\'00;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid12382\'01\'01;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid17421\'033.\'02;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid18716\'01\'03;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880}
{\listname ;}\listid3902}
{\list\listtemplateid19895\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid5447\'031.\'00;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid19718}
{\list\listtemplateid14771\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid11538\'031.\'00;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1869\'01\0•;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid19912\'01\0<;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid25667\'01\0<;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880}
{\listname ;}\listid21726}
{\list\listtemplateid17035\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid9894\'01\0•;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid26299}
{\list\listtemplateid23811\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\leveltext\leveltemplateid31322\'031.\'00;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid30333\'01\0<;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid28703}
{\list\listtemplateid4664\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\leveltext\leveltemplateid15141\'031.\'00;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid17673}
{\list\listtemplateid28253\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6868\'01\0•;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid7711}
{\list\listtemplateid27644\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid32662\'01\0•;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid25547}
{\list\listtemplateid20037\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\leveltext\leveltemplateid12859\'031.\'00;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid32757}
{\list\listtemplateid9741\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid27529\'032.\'00;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid778\'01\0<;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid8723}
{\list\listtemplateid3035\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid22190\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1842\'01\'01;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\leveltext\leveltemplateid288\'032.\'02;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\leveltext\leveltemplateid30106\'032.\'03;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\leveltext\leveltemplateid9040\'032.\'04;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid8942\'062.10.\'05;}{\levelnumbers\'06;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320}
{\listname ;}\listid12316}
{\list\listtemplateid22648\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\leveltext\leveltemplateid27446\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid23805\'033.\'01;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid15890\'01\'02;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6729\'01\'03;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid24370\'01\'04;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid15350\'01\'05;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320}
{\listname ;}\listid19264}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
{\listoverride\listid15724\listoverridecount0\ls2}
{\listoverride\listid5705\listoverridecount0\ls3}
{\listoverride\listid2995\listoverridecount0\ls4}
{\listoverride\listid3902\listoverridecount0\ls5}
{\listoverride\listid19718\listoverridecount0\ls6}
{\listoverride\listid21726\listoverridecount0\ls7}
{\listoverride\listid26299\listoverridecount0\ls8}
{\listoverride\listid28703\listoverridecount0\ls9}
{\listoverride\listid17673\listoverridecount0\ls10}
{\listoverride\listid7711\listoverridecount0\ls11}
{\listoverride\listid25547\listoverridecount0\ls12}
{\listoverride\listid32757\listoverridecount0\ls13}
{\listoverride\listid8723\listoverridecount0\ls14}
{\listoverride\listid12316\listoverridecount0\ls15}
{\listoverride\listid19264\listoverridecount0\ls16}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn12240\pghsxn15840
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1320\margr1320\margt976\margb477\marglsxn1320\margrsxn1320\cols1\colno1\colw9600
{
{\trqc\trowd \trrh245\trleft0\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\pard\plain\intbl\li60\ql\sl-229\slmult0 {{\f2\cf3 \fs20 < Project scenario name >}\cell}\pard\intbl\li60\ql
\pard\plain\intbl\li40\ql\sl-229\slmult0 {{\f2\cf3 \fs20 Version < X.0>}\cell}\pard\intbl\li40\ql
\trowd \trrh245\trleft0\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\row 

\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\pard\plain\intbl\li60\ql\sl-224\slmult0 {{\f2\cf3 \fs20 Software Requirements Specification}\cell}\pard\intbl\li60\ql
\pard\plain\intbl\li40\ql\sl-224\slmult0 {{\f2\cf3 \fs20 <date>}\cell}\pard\intbl\li40\ql
\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\row 

\trowd \trrh226\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\pard\plain\intbl\li60\ql\sl-225\slmult0 {{\f2\cf3 \fs20 <team name>}\cell}\pard\intbl\li60\ql
\pard\plain\intbl{\fs19\cell}\pard\intbl
\trowd \trrh226\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\row 


}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-263\slmult0\par

{\pard\plain \li5780\ql{\f3\cf3 \fs46 < team Name >}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-388\slmult0\par

{\pard\plain \li2280\ql{\f4\b\cf3 \fs68 < Scenario Name >}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-336\slmult0\par

{\pard\plain \li4120\ql{\f5\b\cf3 \fs28 Software Requirements Specification}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-214\slmult0\par

{\pard\plain \li0\ql{\f6\cf3 \fs24 Version < X.0>}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-228\slmult0\par

{\pard\plain \li0\ql{\f9\b\ul\cf3 \fs24 Team Guide:{\b0 ( Faculty Guide\rquote s Name )}}\par}
}
{\pard\sl-362\slmult0\par

{\pard\plain \li0\ql{\f9\b\ul\cf3 \fs24 Members:{\b0 (Team members name)}}\par}
}
{\pard\sl-361\slmult0\par

{\pard\plain \li0\ql{\f10\ul\cf3 \fs24 College Name:}\par}
}
{\pard\sl-362\slmult0\par

{\pard\plain \li0\ql{\f10\ul\cf3 \fs24 Department:}\par}
}
{\pard\sl-362\slmult0\par

{\pard\plain \li0\ql{\f10\ul\cf3 \fs24 State:}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-299\slmult0\par

{\pard\plain \li0\ql{\f1\cf3 \fs24 <Team Name>/ <College Name>}\tx8720\tab{\f1\cf3 \fs23 Page 1}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1320\margr1320\margt1440\margb477\marglsxn1320\margrsxn1320\cols1\colno1\colw9600
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-212\slmult0\par

{\trqc\trowd \trrh245\trleft0\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\pard\plain\intbl\li60\ql\sl-229\slmult0 {{\f2\cf3 \fs20 < Project scenario name >}\cell}\pard\intbl\li60\ql
\pard\plain\intbl\li40\ql\sl-229\slmult0 {{\f2\cf3 \fs20 Version <X.0>}\cell}\pard\intbl\li40\ql
\trowd \trrh245\trleft0\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\row 

\trowd \trrh226\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\pard\plain\intbl\li60\ql\sl-225\slmult0 {{\f2\cf3 \fs20 Software Requirements Specification}\cell}\pard\intbl\li60\ql
\pard\plain\intbl\li40\ql\sl-225\slmult0 {{\f2\cf3 \fs20 <date>}\cell}\pard\intbl\li40\ql
\trowd \trrh226\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\row 

\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\pard\plain\intbl\li60\ql\sl-224\slmult0 {{\f2\cf3 \fs20 <team name>}\cell}\pard\intbl\li60\ql
\pard\plain\intbl{\fs19\cell}\pard\intbl
\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\row 


}
}
{\pard\sl-200\slmult0\par
\pard\sl-331\slmult0\par

{\pard\plain \li3100\ql{\f15\b\ul\cf3 \fs44 Revision History}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-381\slmult0\par

{\trqc\trowd \trrh269\trleft0\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2420 \cellx2420
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1400 \cellx3820
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4140 \cellx7960
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1640 \cellx9600
\pard\plain\intbl\qc\sl-252\slmult0 {{\f13\b\cf3 \fs22 Date}\cell}\pard\intbl\qc
\pard\plain\intbl\qc\sl-252\slmult0 {{\f13\b\cf3 \fs22 Version}\cell}\pard\intbl\qc
\pard\plain\intbl\qc\sl-252\slmult0 {{\charscalex99 \f13\b\cf3 \fs22 Description}\cell}\pard\intbl\qc
\pard\plain\intbl\qc\sl-252\slmult0 {{\charscalex99 \f13\b\cf3 \fs22 Author}\cell}\pard\intbl\qc
\trowd \trrh269\trleft0\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2420 \cellx2420
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1400 \cellx3820
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4140 \cellx7960
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1640 \cellx9600
\row 

\trowd \trrh248\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2420 \cellx2420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1400 \cellx3820
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4140 \cellx7960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1640 \cellx9600
\pard\plain\intbl\qc\sl-247\slmult0 {{\f14\cf3 \fs22 <date>}\cell}\pard\intbl\qc
\pard\plain\intbl\qc\sl-247\slmult0 {{\charscalex97 \f14\cf3 \fs22 1.0}\cell}\pard\intbl\qc
\pard\plain\intbl\qc\sl-247\slmult0 {{\charscalex98 \f14\cf3 \fs22 Synopsis}\cell}\pard\intbl\qc
\pard\plain\intbl\qc\sl-247\slmult0 {{\f14\cf3 \fs22 <team name>}\cell}\pard\intbl\qc
\trowd \trrh248\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2420 \cellx2420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1400 \cellx3820
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4140 \cellx7960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1640 \cellx9600
\row 

\trowd \trrh248\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2420 \cellx2420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1400 \cellx3820
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4140 \cellx7960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1640 \cellx9600
\pard\plain\intbl\qc\sl-247\slmult0 {{\f14\cf3 \fs22 <date>}\cell}\pard\intbl\qc
\pard\plain\intbl\qc\sl-247\slmult0 {{\charscalex97 \f14\cf3 \fs22 2.0}\cell}\pard\intbl\qc
\pard\plain\intbl\qc\sl-247\slmult0 {{\charscalex98 \f14\cf3 \fs22 Synopsis}\cell}\pard\intbl\qc
\pard\plain\intbl\qc\sl-247\slmult0 {{\f14\cf3 \fs22 <team name>}\cell}\pard\intbl\qc
\trowd \trrh248\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2420 \cellx2420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1400 \cellx3820
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4140 \cellx7960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1640 \cellx9600
\row 

\trowd \trrh270\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2420 \cellx2420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1400 \cellx3820
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4140 \cellx7960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1640 \cellx9600
\pard\plain\intbl{\fs23\cell}\pard\intbl
\pard\plain\intbl{\fs23\cell}\pard\intbl
\pard\plain\intbl{\fs23\cell}\pard\intbl
\pard\plain\intbl{\fs23\cell}\pard\intbl
\trowd \trrh270\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2420 \cellx2420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1400 \cellx3820
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4140 \cellx7960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1640 \cellx9600
\row 


}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-242\slmult0\par

{\pard\plain \li0\ql{\f1\cf3 \fs24 <Team Name>/ <College Name>}\tx8720\tab{\f1\cf3 \fs23 Page 2}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page3}{\*\bkmkend page3}
\margl1320\margr1320\margt976\margb477\marglsxn1320\margrsxn1320\cols1\colno1\colw9600
{
{\trqc\trowd \trrh245\trleft0\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\pard\plain\intbl\li60\ql\sl-229\slmult0 {{\f2\cf3 \fs20 < Project scenario name >}\cell}\pard\intbl\li60\ql
\pard\plain\intbl\li40\ql\sl-229\slmult0 {{\f2\cf3 \fs20 Version X.0}\cell}\pard\intbl\li40\ql
\trowd \trrh245\trleft0\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\row 

\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\pard\plain\intbl\li60\ql\sl-224\slmult0 {{\f2\cf3 \fs20 Software Requirements Specification}\cell}\pard\intbl\li60\ql
\pard\plain\intbl\li40\ql\sl-224\slmult0 {{\f2\cf3 \fs20 <date>}\cell}\pard\intbl\li40\ql
\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\row 

\trowd \trrh226\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\pard\plain\intbl\li60\ql\sl-225\slmult0 {{\f2\cf3 \fs20 <team name>}\cell}\pard\intbl\li60\ql
\pard\plain\intbl{\fs19\cell}\pard\intbl
\trowd \trrh226\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\row 


}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-206\slmult0\par

{\pard\plain \li2980\ql{\f15\b\ul\cf3 \fs44 Table of Contents}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-224\slmult0\par

{\pard\plain \li840\ql{\f9\b\ul\cf3 \fs24 Description}\tx8740\tab{\f9\b\ul\cf3 \fs24 Page}\par}
}
{\pard\sl-311\slmult0\par

{\pard\plain \li140\ql{\f7\b\cf3 \fs24 1.0 Introduction}\tx8740\tab{\f7\b\cf3 \fs24 No.}\par}
}
{\pard\sl-370\slmult0\par
{{\listtext{\pard\plain {\f1\cf3 \fs24 1.1 }\tab}}\pard\plain 
\f1\cf3 \fs24 \qj\fi-691\nowidctlpar\jclisttab\tx1560\faauto\ls1\ilvl2\rin0\nooverflow\lin1560\itap0 {\plain\f8\cf3 \fs24 Purpose }\par\pard\sl-364\slmult0\par
{\listtext{\pard\plain {\f1\cf3 \fs24 1.2 }\tab}}\pard\plain 
\f1\cf3 \fs24 \qj\fi-691\nowidctlpar\jclisttab\tx1560\faauto\ls1\ilvl2\rin0\nooverflow\lin1560\itap0 {\plain\f6\cf3 \fs24 Scope }\par\pard\sl-315\slmult0\par
{\listtext{\pard\plain {\f8\cf3 \fs24 1.3 }\tab}}\pard\plain 
\f8\cf3 \fs24 \qj\fi-611\nowidctlpar\jclisttab\tx1480\faauto\ls1\ilvl2\rin0\nooverflow\lin1480\itap0 {\plain\f8\cf3 \fs24 Definition, Acronyms, and Abbreviations }\par\pard\sl-306\slmult0\par
{\listtext{\pard\plain {\f1\cf3 \fs24 1.4 }\tab}}\pard\plain 
\f1\cf3 \fs24 \qj\fi-691\nowidctlpar\jclisttab\tx1560\faauto\ls1\ilvl2\rin0\nooverflow\lin1560\itap0 {\plain\f8\cf3 \fs24 References }\par\pard\sl-313\slmult0\par
{\listtext{\pard\plain {\f1\cf3 \fs24 1.5 }\tab}}\pard\plain 
\f1\cf3 \fs24 \qj\fi-691\nowidctlpar\jclisttab\tx1560\faauto\ls1\ilvl2\rin0\nooverflow\lin1560\itap0 {\plain\f8\cf3 \fs24 Technologies to be used }\par\pard\sl-313\slmult0\par
{\listtext{\pard\plain {\f1\cf3 \fs24 1.6 }\tab}}\pard\plain 
\f1\cf3 \fs24 \qj\fi-691\nowidctlpar\jclisttab\tx1560\faauto\ls1\ilvl2\rin0\nooverflow\lin1560\itap0 {\plain\f8\cf3 \fs24 Overview }\par\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-221\slmult0\par
{\listtext{\pard\plain {\f7\b\cf3 \fs24 2.0 }\tab}}\pard\plain 
\f7\b\cf3 \fs24 \qj\fi-595\nowidctlpar\jclisttab\tx720\faauto\ls2\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f7\b\cf3 \fs24 Overall Description }\par\pard\sl-368\slmult0\par
{\listtext{\pard\plain {\f6\cf3 \fs24 2.1 }\tab}}\pard\plain 
\f6\cf3 \fs24 \qj\fi-595\nowidctlpar\jclisttab\tx1440\faauto\ls2\ilvl1\rin0\nooverflow\lin1440\itap0 {\plain\f6\cf3 \fs24 Product Perspective }\par\pard\sl-366\slmult0\par
{\listtext{\pard\plain {\f8\cf3 \fs24 2.2 }\tab}}\pard\plain 
\f8\cf3 \fs24 \qj\fi-595\nowidctlpar\jclisttab\tx1440\faauto\ls2\ilvl1\rin0\nooverflow\lin1440\itap0 {\plain\f8\cf3 \fs24 Software Interface }\par\pard\sl-310\slmult0\par
{\listtext{\pard\plain {\f8\cf3 \fs24 2.3 }\tab}}\pard\plain 
\f8\cf3 \fs24 \qj\fi-595\nowidctlpar\jclisttab\tx1440\faauto\ls2\ilvl1\rin0\nooverflow\lin1440\itap0 {\plain\f8\cf3 \fs24 Hardware Interface }\par\pard\sl-307\slmult0\par
{\listtext{\pard\plain {\f8\cf3 \fs24 2.4 }\tab}}\pard\plain 
\f8\cf3 \fs24 \qj\fi-595\nowidctlpar\jclisttab\tx1440\faauto\ls2\ilvl1\rin0\nooverflow\lin1440\itap0 {\plain\f8\cf3 \fs24 Product Function }\par\pard\sl-318\slmult0\par
{\listtext{\pard\plain {\f8\cf3 \fs24 2.5 }\tab}}\pard\plain 
\f8\cf3 \fs24 \qj\fi-595\nowidctlpar\jclisttab\tx1440\faauto\ls2\ilvl1\rin0\nooverflow\lin1440\itap0 {\plain\f8\cf3 \fs24 User Characteristics }\par\pard\sl-310\slmult0\par
{\listtext{\pard\plain {\f8\cf3 \fs24 2.6 }\tab}}\pard\plain 
\f8\cf3 \fs24 \qj\fi-595\nowidctlpar\jclisttab\tx1440\faauto\ls2\ilvl1\rin0\nooverflow\lin1440\itap0 {\plain\f8\cf3 \fs24 Constraints }\par\pard\sl-307\slmult0\par
{\listtext{\pard\plain {\f1\cf3 \fs24 2.7 }\tab}}\pard\plain 
\f1\cf3 \fs24 \qj\fi-715\nowidctlpar\jclisttab\tx1560\faauto\ls2\ilvl1\rin0\nooverflow\lin1560\itap0 {\plain\f8\cf3 \fs24 Architecture Design }\par\pard\sl-310\slmult0\par
{\listtext{\pard\plain {\f1\cf3 \fs24 2.8 }\tab}}\pard\plain 
\f1\cf3 \fs24 \qj\fi-715\nowidctlpar\jclisttab\tx1560\faauto\ls2\ilvl1\rin0\nooverflow\lin1560\itap0 {\plain\f6\cf3 \fs24 Use Case Model Description }\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-315\slmult0\par

{\pard\plain \li0\ql{\f1\cf3 \fs24 <Team Name>/ <College Name>}\tx8720\tab{\f1\cf3 \fs23 Page 3}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page4}{\*\bkmkend page4}
\margl1440\margr1220\margt1251\margb477\marglsxn1440\margrsxn1220\cols1\colno1\colw9580
{
{\trqc\trowd \trrh245\trleft0\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\pard\plain\intbl\li40\ql\sl-229\slmult0 {{\f2\cf3 \fs20 < Project scenario name >}\cell}\pard\intbl\li40\ql
\pard\plain\intbl\li20\ql\sl-229\slmult0 {{\f2\cf3 \fs20 Version X.0}\cell}\pard\intbl\li20\ql
\trowd \trrh245\trleft0\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\row 

\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\pard\plain\intbl\li40\ql\sl-224\slmult0 {{\f2\cf3 \fs20 Software Requirements Specification}\cell}\pard\intbl\li40\ql
\pard\plain\intbl\li20\ql\sl-224\slmult0 {{\f2\cf3 \fs20 <date>}\cell}\pard\intbl\li20\ql
\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\row 

\trowd \trrh226\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\pard\plain\intbl\li40\ql\sl-225\slmult0 {{\f2\cf3 \fs20 <team name>}\cell}\pard\intbl\li40\ql
\pard\plain\intbl{\fs19\cell}\pard\intbl
\trowd \trrh226\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\row 


}
}
{\pard\sl-200\slmult0\par
\pard\sl-347\slmult0\par
{{\listtext{\pard\plain {\f1\cf3 \fs24 2.9 }\tab}}\pard\plain 
\f1\cf3 \fs24 \qj\fi-725\nowidctlpar\jclisttab\tx1560\faauto\ls3\ilvl2\rin0\nooverflow\lin1560\itap0 {\plain\f8\cf3 \fs24 Class Diagram ........................................................................ }\par\pard\sl-313\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin1560\itap0 {\plain\f6\cf3 \fs24 Sequence Diagram s ............................................................... }\par\pard\sl-313\slmult0\par
{\listtext{\pard\plain {\f1\cf3 \fs24 2.10 }\tab}}\pard\plain 
\f1\cf3 \fs24 \qj\fi-725\nowidctlpar\jclisttab\tx1560\faauto\ls3\ilvl2\rin0\nooverflow\lin1560\itap0 {\plain\f6\cf3 \fs24 Database Design .................................................................... }\par\pard\sl-336\slmult0\par
{\listtext{\pard\plain {\f1\cf3 \fs24 2.11.1 }\tab}}\pard\plain 
\f1\cf3 \fs24 \qj\fi-865\nowidctlpar\jclisttab\tx2420\faauto\ls3\ilvl3\rin0\nooverflow\lin2420\itap0 {\plain\f6\cf3 \fs24 ER Diagram ............................................................... }\par\pard\sl-313\slmult0\par
{\listtext{\pard\plain {\f1\cf3 \fs24 2.11.2 }\tab}}\pard\plain 
\f1\cf3 \fs24 \qj\fi-865\nowidctlpar\jclisttab\tx2420\faauto\ls3\ilvl3\rin0\nooverflow\lin2420\itap0 {\plain\f6\cf3 \fs24 Schema ...................................................................... }\par\pard\sl-374\slmult0\par
{\listtext{\pard\plain {\f8\cf3 \fs24 2.12 }\tab}}\pard\plain 
\f8\cf3 \fs24 \qj\fi-720\nowidctlpar\jclisttab\tx1440\faauto\ls4\ilvl1\rin0\nooverflow\lin1440\itap0 {\plain\f8\cf3 \fs24 Assumptions and Dependencies }\par\pard\sl-366\slmult0\par
{\listtext{\pard\plain {\f7\b\cf3 \fs24 3.0 }\tab}}\pard\plain 
\f7\b\cf3 \fs24 \qj\fi-600\nowidctlpar\jclisttab\tx600\faauto\ls5\ilvl0\rin0\nooverflow\lin600\itap0 {\plain\f7\b\cf3 \fs24 Specific Requirements }\par\pard\sl-367\slmult0\par
{\listtext{\pard\plain {\f6\cf3 \fs24 3.1 }\tab}}\pard\plain 
\f6\cf3 \fs24 \qj\fi-720\nowidctlpar\jclisttab\tx1560\faauto\ls5\ilvl2\rin0\nooverflow\lin1560\itap0 {\plain\f6\cf3 \fs24 Use Case Reports }\par\pard\sl-367\slmult0\par
{\listtext{\pard\plain {\f8\cf3 \fs24 3.2 }\tab}}\pard\plain 
\f8\cf3 \fs24 \qj\fi-720\nowidctlpar\jclisttab\tx1560\faauto\ls5\ilvl2\rin0\nooverflow\lin1560\itap0 {\plain\f8\cf3 \fs24 Supplementary Requirements }\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-202\slmult0\par

{\pard\plain \li0\ql{\f1\cf3 \fs24 <Team Name>/ <College Name>}\tx8720\tab{\f1\cf3 \fs23 Page 4}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page5}{\*\bkmkend page5}
\margl1440\margr1220\margt675\margb485\marglsxn1440\margrsxn1220\cols1\colno1\colw9580
{
{\trqc\trowd \trrh288\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5580 \cellx9580
\pard\plain\intbl\ql{{\f16\cf3 \fs20 < Project scenario name >}\cell}\pard\intbl\ql
\pard\plain\intbl\li680\ql{{\f16\cf3 \fs20 Version X.0}\cell}\pard\intbl\li680\ql
\trowd \trrh288\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5580 \cellx9580
\row 

\trowd \trrh688\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh688\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\row 

\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\pard\plain\intbl\li40\ql\sl-224\slmult0 {{\f2\cf3 \fs20 < Project scenario name >}\cell}\pard\intbl\li40\ql
\pard\plain\intbl{\fs19\cell}\pard\intbl
\pard\plain\intbl\li20\ql\sl-224\slmult0 {{\f2\cf3 \fs20 Version X.0}\cell}\pard\intbl\li20\ql
\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\row 

\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\pard\plain\intbl\li40\ql\sl-224\slmult0 {{\f2\cf3 \fs20 Software Requirements Specification}\cell}\pard\intbl\li40\ql
\pard\plain\intbl{\fs19\cell}\pard\intbl
\pard\plain\intbl\li20\ql\sl-224\slmult0 {{\f2\cf3 \fs20 <date>}\cell}\pard\intbl\li20\ql
\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\row 

\trowd \trrh226\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\pard\plain\intbl\li40\ql\sl-225\slmult0 {{\f2\cf3 \fs20 <team name>}\cell}\pard\intbl\li40\ql
\pard\plain\intbl{\fs19\cell}\pard\intbl
\pard\plain\intbl{\fs19\cell}\pard\intbl
\trowd \trrh226\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\row 


}
}
{\pard\sl-76\slmult0\par

{\pard\plain \ri820\nooverflow\qr{\f15\b\ul\cf3 \fs44 Software Requirements Specification}\par}
}
{\pard\sl-390\slmult0\par
{{\listtext{\pard\plain {\f17\b\cf3 \fs20 1.0 }\tab}}\pard\plain 
\f17\b\cf3 \fs20 \qj\fi-340\nowidctlpar\jclisttab\tx340\faauto\ls6\ilvl0\rin0\nooverflow\lin340\itap0 {\plain\f2\cf3 \fs20 Introduction: }\par\pard\sl-200\slmult0\par
\pard\sl-222\slmult0\par
{\listtext{\pard\plain {\f17\b\cf3 \fs20 1.1 }\tab}}\pard\plain 
\f17\b\cf3 \fs20 \qj\fi-340\nowidctlpar\jclisttab\tx340\faauto\ls6\ilvl0\rin0\nooverflow\lin340\itap0 {\plain\f2\cf3 \fs20 Purpose: }\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-223\slmult0\par
{{\listtext{\pard\plain {\f2\cf3 \fs20 < }\tab}}\pard\plain 
\f2\cf3 \fs20 \qj\fi-179\nowidctlpar\jclisttab\tx3420\faauto\ls7\ilvl3\rin0\nooverflow\lin3420\itap0 {\plain\f2\cf3 \fs20 To describe the purpose of the project > }\par\pard\sl-200\slmult0\par
\pard\sl-222\slmult0\par
{\listtext{\pard\plain {\f17\b\cf3 \fs20 1.2 }\tab}}\pard\plain 
\f17\b\cf3 \fs20 \qj\fi-500\nowidctlpar\jclisttab\tx500\faauto\ls7\ilvl0\rin0\nooverflow\lin500\itap0 {\plain\f2\cf3 \fs20 Scope: The Scope of the < Project > includes: }\par\pard\sl-200\slmult0\par
\pard\sl-224\slmult0\par
{\listtext{\pard\plain {\f2\cf3 \fs20 < }\tab}}\pard\plain 
\f2\cf3 \fs20 \qj\fi-182\nowidctlpar\jclisttab\tx3080\faauto\ls7\ilvl2\rin0\nooverflow\lin3080\itap0 {\plain\f2\cf3 \fs20 Enter the scope of the project > }\par\pard\sl-200\slmult0\par
\pard\sl-222\slmult0\par
{\listtext{\pard\plain {\f17\b\cf3 \fs20 1.3 }\tab}}\pard\plain 
\f17\b\cf3 \fs20 \qj\fi-500\nowidctlpar\jclisttab\tx500\faauto\ls7\ilvl0\rin0\nooverflow\lin500\itap0 {\plain\f2\cf3 \fs20 Definitions, Acronyms, and Abbreviations: }\par\pard\sl-200\slmult0\par
\pard\sl-222\slmult0\par
{\listtext{\pard\plain {\f18\cf3 \fs20 • }\tab}}\pard\plain 
\f18\cf3 \fs20 \qj\fi-360\nowidctlpar\jclisttab\tx720\faauto\ls7\ilvl1\rin0\nooverflow\lin720\itap0 {\plain\f2\cf3 \fs20 HTML (Hyper Text Markup Language): It is used to create static web pages. }\par\pard\sl-200\slmult0\par
\pard\sl-207\slmult0\par
{\listtext{\pard\plain {\f18\cf3 \fs20 • }\tab}}\pard\plain 
\f18\cf3 \fs20 \qj\fi-360\nowidctlpar\jclisttab\tx720\faauto\ls7\ilvl1\rin0\nooverflow\lin720\itap0 {\plain\f2\cf3 \fs20 JSP (Java Server Pages): It is used to create dynamic web content. }\par\pard\sl-200\slmult0\par
\pard\sl-207\slmult0\par
{\listtext{\pard\plain {\f18\cf3 \fs20 • }\tab}}\pard\plain 
\f18\cf3 \fs20 \qj\fi0\nowidctlpar\jclisttab\tx720\faauto\ls7\ilvl1\rin820\nooverflow\lin360\itap0 \sl507\slmult1 {\plain\f2\cf3 \fs20 J2EE (Java 2 Enterprise Edition): It is a programming platform, belonging to the Java platform, which is used for developing and running distributed java applications. }\par\pard\sl-116\slmult0\par
{\listtext{\pard\plain {\f18\cf3 \fs20 • }\tab}}\pard\plain 
\f18\cf3 \fs20 \qj\fi0\nowidctlpar\jclisttab\tx720\faauto\ls7\ilvl1\rin820\nooverflow\lin360\itap0 \sl507\slmult1 {\plain\f2\cf3 \fs20 WASCE (WebSphere Application Server Community Edition): It is an application server that runs and supports the J2EE and the web service applications. }\par\pard\sl-114\slmult0\par
{\listtext{\pard\plain {\f18\cf3 \fs20 • }\tab}}\pard\plain 
\f18\cf3 \fs20 \qj\fi0\nowidctlpar\jclisttab\tx720\faauto\ls7\ilvl1\rin820\nooverflow\lin360\itap0 \sl507\slmult1 {\plain\f2\cf3 \fs20 WSAD (WebSphere Studio Application Developer ): It is a designer toolkit which is designed to develop more complex projects by providing a complete dynamic web service. }\par\pard\sl-116\slmult0\par
{\listtext{\pard\plain {\f18\cf3 \fs20 • }\tab}}\pard\plain 
\f18\cf3 \fs20 \qj\fi0\nowidctlpar\jclisttab\tx720\faauto\ls7\ilvl1\rin820\nooverflow\lin360\itap0 \sl507\slmult1 {\plain\f2\cf3 \fs20 DB2 (IBM Database 2): It is a database management system that provides a flexible and efficient database platform to raise a strong "on demand" business applications. }\par\pard\sl-114\slmult0\par
{\listtext{\pard\plain {\f18\cf3 \fs20 • }\tab}}\pard\plain 
\f18\cf3 \fs20 \qj\fi0\nowidctlpar\jclisttab\tx720\faauto\ls7\ilvl1\rin820\nooverflow\lin360\itap0 \sl507\slmult1 {\plain\f2\cf3 \fs20 HTTP (Hyper Text Transfer Protocol): It is a transaction oriented client/ server protocol between a web browser and a web server. }\par}
}\sect\sbknone
\marglsxn1440\margrsxn1780\cols1\colno1\colw9020
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-327\slmult0\par

{\pard\plain \li0\ql{\f1\cf3 \fs24 <team name>/ < College name >}\tx8360\tab{\f1\cf3 \fs23 Page 5}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page6}{\*\bkmkend page6}
\margl1440\margr1220\margt675\margb485\marglsxn1440\margrsxn1220\cols1\colno1\colw9580
{
{\trqc\trowd \trrh288\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5580 \cellx9580
\pard\plain\intbl\ql{{\f16\cf3 \fs20 < Project scenario name >}\cell}\pard\intbl\ql
\pard\plain\intbl\li680\ql{{\f16\cf3 \fs20 Version X.0}\cell}\pard\intbl\li680\ql
\trowd \trrh288\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5580 \cellx9580
\row 

\trowd \trrh510\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh510\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\row 

\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\pard\plain\intbl\li40\ql\sl-224\slmult0 {{\f2\cf3 \fs20 < Project scenario name >}\cell}\pard\intbl\li40\ql
\pard\plain\intbl{\fs19\cell}\pard\intbl
\pard\plain\intbl\li20\ql\sl-224\slmult0 {{\f2\cf3 \fs20 Version X.0}\cell}\pard\intbl\li20\ql
\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\row 

\trowd \trrh226\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\pard\plain\intbl\li40\ql\sl-225\slmult0 {{\f2\cf3 \fs20 Software Requirements Specification}\cell}\pard\intbl\li40\ql
\pard\plain\intbl{\fs19\cell}\pard\intbl
\pard\plain\intbl\li20\ql\sl-225\slmult0 {{\f2\cf3 \fs20 <date>}\cell}\pard\intbl\li20\ql
\trowd \trrh226\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\row 

\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\pard\plain\intbl\li40\ql\sl-224\slmult0 {{\f2\cf3 \fs20 <team name>}\cell}\pard\intbl\li40\ql
\pard\plain\intbl{\fs19\cell}\pard\intbl
\pard\plain\intbl{\fs19\cell}\pard\intbl
\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\row 


}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-372\slmult0\par
{{\listtext{\pard\plain {\f18\cf3 \fs20 • }\tab}}\pard\plain 
\f18\cf3 \fs20 \qj\fi0\nowidctlpar\jclisttab\tx720\faauto\ls8\ilvl0\rin820\nooverflow\lin360\itap0 \sl508\slmult1 {\plain\f2\cf3 \fs20 XML (Extensible Markup Language): It is a markup language that was designed to transport and store data. }\par\pard\sl-114\slmult0\par
{\listtext{\pard\plain {\f18\cf3 \fs20 • }\tab}}\pard\plain 
\f18\cf3 \fs20 \qj\fi0\nowidctlpar\jclisttab\tx720\faauto\ls8\ilvl0\rin820\nooverflow\lin360\itap0 \sl507\slmult1 {\plain\f2\cf3 \fs20 Ajax (Asynchronous Java Script and XML): It is a technique used in java script to create dynamic web pages. }\par\pard\sl-114\slmult0\par
{\listtext{\pard\plain {\f18\cf3 \fs20 • }\tab}}\pard\plain 
\f18\cf3 \fs20 \qj\fi0\nowidctlpar\jclisttab\tx720\faauto\ls8\ilvl0\rin820\nooverflow\lin360\itap0 \sl488\slmult1 {\plain\f2\cf3 \fs20 Web 2.0: It is commonly associated with web applications which facilitate interactive information sharing, interoperability, user-centered design and collaboration on the World Wide Web. }\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-240\slmult0\par
{{\listtext{\pard\plain {\f7\b\cf3 \fs24 1.4 }\tab}}\pard\plain 
\f7\b\cf3 \fs24 \qj\fi-400\nowidctlpar\jclisttab\tx760\faauto\ls9\ilvl0\rin0\nooverflow\lin760\itap0 {\plain\f10\ul\cf3 \fs24 References: }\par\pard\sl-249\slmult0\par
{\listtext{\pard\plain {\f2\cf3 \fs20 < }\tab}}\pard\plain 
\f2\cf3 \fs20 \qj\fi-180\nowidctlpar\jclisttab\tx1620\faauto\ls9\ilvl1\rin0\nooverflow\lin1620\itap0 {\plain\f2\cf3 \fs20 Enter the reference taken for project development > }\par}
}\sect\sbknone
\marglsxn1440\margrsxn1780\cols1\colno1\colw9020
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-339\slmult0\par

{\pard\plain \li0\ql{\f1\cf3 \fs24 <team name>/ < College name >}\tx8360\tab{\f1\cf3 \fs23 Page 6}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page7}{\*\bkmkend page7}
\margl1440\margr1220\margt675\margb485\marglsxn1440\margrsxn1220\cols1\colno1\colw9580
{
{\trqc\trowd \trrh288\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5580 \cellx9580
\pard\plain\intbl\ql{{\f16\cf3 \fs20 < Project scenario name >}\cell}\pard\intbl\ql
\pard\plain\intbl\li680\ql{{\f16\cf3 \fs20 Version X.0}\cell}\pard\intbl\li680\ql
\trowd \trrh288\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5580 \cellx9580
\row 

\trowd \trrh284\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh284\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\row 

\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\pard\plain\intbl\li40\ql\sl-224\slmult0 {{\f2\cf3 \fs20 < Project scenario name >}\cell}\pard\intbl\li40\ql
\pard\plain\intbl{\fs19\cell}\pard\intbl
\pard\plain\intbl\li20\ql\sl-224\slmult0 {{\f2\cf3 \fs20 Version X.0}\cell}\pard\intbl\li20\ql
\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\row 

\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\pard\plain\intbl\li40\ql\sl-224\slmult0 {{\f2\cf3 \fs20 Software Requirements Specification}\cell}\pard\intbl\li40\ql
\pard\plain\intbl{\fs19\cell}\pard\intbl
\pard\plain\intbl\li20\ql\sl-224\slmult0 {{\f2\cf3 \fs20 <date>}\cell}\pard\intbl\li20\ql
\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\row 

\trowd \trrh226\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\pard\plain\intbl\li40\ql\sl-225\slmult0 {{\f2\cf3 \fs20 <team name>}\cell}\pard\intbl\li40\ql
\pard\plain\intbl{\fs19\cell}\pard\intbl
\pard\plain\intbl{\fs19\cell}\pard\intbl
\trowd \trrh226\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\row 


}
}
{\pard\sl-200\slmult0\par
\pard\sl-212\slmult0\par
{{\listtext{\pard\plain {\f7\b\cf3 \fs24 1.5 }\tab}}\pard\plain 
\f7\b\cf3 \fs24 \qj\fi-596\nowidctlpar\jclisttab\tx1340\faauto\ls10\ilvl0\rin0\nooverflow\lin1340\itap0 {\plain\f20\ul\cf3 \fs24 Technologies to be used: }\par}
}
{\pard\sl-249\slmult0\par

{\pard\plain \li1880\ql{\f2\cf3 \fs20 < Mention the technologies to be used in your project >}\par}
}
{\pard\sl-250\slmult0\par

{\pard\plain \li1880\ql{\f2\cf3 \fs20 Ex :}\par}
}
{\pard\sl-128\slmult0\par
{{\listtext{\pard\plain {\f19\cf3 \fs24 • }\tab}}\pard\plain 
\f19\cf3 \fs24 \qj\fi-360\nowidctlpar\jclisttab\tx2880\faauto\ls11\ilvl0\rin1120\nooverflow\lin2880\itap0 \sl297\slmult1 {\plain\f7\b\cf3 \fs24 {\ul J2EE:} {\b0 (Servlet, JSP, JAXP, Java Beans) Application} \b0 architecture. }\par\pard\sl-269\slmult0\par
{\listtext{\pard\plain {\f19\cf3 \fs24 • }\tab}}\pard\plain 
\f19\cf3 \fs24 \qj\fi-360\nowidctlpar\jclisttab\tx2880\faauto\ls11\ilvl0\rin0\nooverflow\lin2880\itap0 {\plain\f7\b\cf3 \fs24 {\ul JAVA:} {\b0 Application architecture.} }\par\pard\sl-343\slmult0\par
{\listtext{\pard\plain {\f19\cf3 \fs24 • }\tab}}\pard\plain 
\f19\cf3 \fs24 \qj\fi-360\nowidctlpar\jclisttab\tx2880\faauto\ls11\ilvl0\rin0\nooverflow\lin2880\itap0 {\plain\f7\b\cf3 \fs24 {\ul WASCE:} {\b0 (WebSphere Application Server Community} }\par\pard\sl-37\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin2880\itap0 {\plain\f6\cf3 \fs24 Edition) Web Server }\par\pard\sl-376\slmult0\par
{\listtext{\pard\plain {\f19\cf3 \fs24 • }\tab}}\pard\plain 
\f19\cf3 \fs24 \qj\fi-360\nowidctlpar\jclisttab\tx2880\faauto\ls11\ilvl0\rin0\nooverflow\lin2880\itap0 {\plain\f7\b\cf3 \fs24 {\ul DB2:} {\b0 IBM Database.} }\par\pard\sl-353\slmult0\par
{\listtext{\pard\plain {\f19\cf3 \fs24 • }\tab}}\pard\plain 
\f19\cf3 \fs24 \qj\fi-420\nowidctlpar\jclisttab\tx2940\faauto\ls11\ilvl0\rin0\nooverflow\lin2940\itap0 {\plain\f7\b\cf3 \fs24 {\ul Ajax:} {\b0 Asynchronous Java Script and XML.} }\par\pard\sl-345\slmult0\par
{\listtext{\pard\plain {\f19\cf3 \fs24 • }\tab}}\pard\plain 
\f19\cf3 \fs24 \qj\fi-420\nowidctlpar\jclisttab\tx2940\faauto\ls11\ilvl0\rin0\nooverflow\lin2940\itap0 {\plain\f7\b\cf3 \fs24 {\ul XML:} {\b0 Extension Markup Language.} }\par}
}
{\pard\sl-295\slmult0\par

{\pard\plain \li2880\ql{\f7\b\cf3 \fs24 {\ul Web 2.0:} {\b0 RSS Feed 2.0.}}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-230\slmult0\par
{{\listtext{\pard\plain {\f19\cf3 \fs24 • }\tab}}\pard\plain 
\f19\cf3 \fs24 \qj\fi-420\nowidctlpar\jclisttab\tx2940\faauto\ls12\ilvl0\rin0\nooverflow\lin2940\itap0 {\plain\f7\b\cf3 \fs24 {\ul RAD 7.0:} {\b0 Development tool.} }\par\pard\sl-296\slmult0\par
{\listtext{\pard\plain {\f19\cf3 \fs24 • }\tab}}\pard\plain 
\f19\cf3 \fs24 \qj\fi-360\nowidctlpar\jclisttab\tx2880\faauto\ls12\ilvl0\rin0\nooverflow\lin2880\itap0 {\plain\f7\b\cf3 \fs24 {\ul Localization:} {\b0 3 Languages - Hindi, Kannada, and English} }\par}
}\sect\sbknone
\marglsxn1440\margrsxn1780\cols1\colno1\colw9020
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-367\slmult0\par

{\pard\plain \li0\ql{\f1\cf3 \fs24 <team name>/ < College name >}\tx8360\tab{\f1\cf3 \fs23 Page 7}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page8}{\*\bkmkend page8}
\margl1440\margr1220\margt675\margb485\marglsxn1440\margrsxn1220\cols1\colno1\colw9580
{
{\trqc\trowd \trrh288\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5580 \cellx9580
\pard\plain\intbl\ql{{\f16\cf3 \fs20 < Project scenario name >}\cell}\pard\intbl\ql
\pard\plain\intbl\li680\ql{{\f16\cf3 \fs20 Version X.0}\cell}\pard\intbl\li680\ql
\trowd \trrh288\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5580 \cellx9580
\row 

\trowd \trrh284\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh284\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\row 

\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\pard\plain\intbl\li40\ql\sl-224\slmult0 {{\f2\cf3 \fs20 < Project scenario name >}\cell}\pard\intbl\li40\ql
\pard\plain\intbl{\fs19\cell}\pard\intbl
\pard\plain\intbl\li20\ql\sl-224\slmult0 {{\f2\cf3 \fs20 Version X.0}\cell}\pard\intbl\li20\ql
\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\row 

\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\pard\plain\intbl\li40\ql\sl-224\slmult0 {{\f2\cf3 \fs20 Software Requirements Specification}\cell}\pard\intbl\li40\ql
\pard\plain\intbl{\fs19\cell}\pard\intbl
\pard\plain\intbl\li20\ql\sl-224\slmult0 {{\f2\cf3 \fs20 <date>}\cell}\pard\intbl\li20\ql
\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\row 

\trowd \trrh226\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\pard\plain\intbl\li40\ql\sl-225\slmult0 {{\f2\cf3 \fs20 <team name>}\cell}\pard\intbl\li40\ql
\pard\plain\intbl{\fs19\cell}\pard\intbl
\pard\plain\intbl{\fs19\cell}\pard\intbl
\trowd \trrh226\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4000 \cellx4000
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx9580
\row 


}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-263\slmult0\par
{{\listtext{\pard\plain {\f7\b\cf3 \fs24 1.6 }\tab}}\pard\plain 
\f7\b\cf3 \fs24 \qj\fi-611\nowidctlpar\jclisttab\tx1360\faauto\ls13\ilvl0\rin0\nooverflow\lin1360\itap0 {\plain\f6\cf3 \fs24 {\ul Overview:}  The SRS will include two sections, namely: }\par}
}
{\pard\sl-358\slmult0\par

{\pard\plain \li2160\sl342\slmult1 \ri380\nooverflow\ql\fi-293 {\f8\cf3 \fs23 -I- {\b \ul Overall Description:} This section will describe major components of the system, interconnections, and external interfaces.}\par}
}
{\pard\sl-194\slmult0\par

{\pard\plain \li1880\ql{\f2\cf3 \fs20 -I- {\b \ul \fs24 Specific Requirements:} {\fs24 This section will describe the}}\par}
}
{\pard\sl-55\slmult0\par

{\pard\plain \li2160\sl300\slmult1 \ri360\nooverflow\ql{\f8\cf3 \fs24 functions of actors, their roles in the system and the constraints faced by the system.}\par}
}
{\pard\sl-325\slmult0\par
{{\listtext{\pard\plain {\f21\b\cf3 \fs32 2.0 }\tab}}\pard\plain 
\f21\b\cf3 \fs32 \qj\fi-540\nowidctlpar\jclisttab\tx1260\faauto\ls14\ilvl0\rin0\nooverflow\lin1260\itap0 {\plain\f22\b\ul\cf3 \fs32 Overall Description: }\par\pard\sl-292\slmult0\par
{\listtext{\pard\plain {\f7\b\cf3 \fs24 2.1 }\tab}}\pard\plain 
\f7\b\cf3 \fs24 \qj\fi-595\nowidctlpar\jclisttab\tx1320\faauto\ls14\ilvl0\rin0\nooverflow\lin1320\itap0 {\plain\f10\ul\cf3 \fs24 Product Perspective: }\par\pard\sl-200\slmult0\par
\pard\sl-290\slmult0\par
{\listtext{\pard\plain {\f2\cf3 \fs20 < }\tab}}\pard\plain 
\f2\cf3 \fs20 \qj\fi-180\nowidctlpar\jclisttab\tx2340\faauto\ls14\ilvl1\rin0\nooverflow\lin2340\itap0 {\plain\f2\cf3 \fs20 Enter the product perspective > }\par\pard\sl-200\slmult0\par
\pard\sl-242\slmult0\par
{\listtext{\pard\plain {\f7\b\cf3 \fs24 2.2 }\tab}}\pard\plain 
\f7\b\cf3 \fs24 \qj\fi-595\nowidctlpar\jclisttab\tx1320\faauto\ls14\ilvl0\rin0\nooverflow\lin1320\itap0 {\plain\f10\ul\cf3 \fs24 Software Interface: }\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-284\slmult0\par

{\pard\plain \li1880\ql{\f2\cf3 \fs20 -I- {\b \ul \fs24 Front End Client:}}\par}
}
{\pard\sl-122\slmult0\par

{\pard\plain \li1880\ql{\f2\cf3 \fs20 -I- {\b \ul \fs24 Web Server:}}\par}
}
{\pard\sl-367\slmult0\par

{\pard\plain \li1880\ql{\f2\cf3 \fs20 -I- {\b \ul \fs24 Data Base Server:}}\par}
}
{\pard\sl-127\slmult0\par

{\pard\plain \li1880\ql{\f2\cf3 \fs20 4- {\b \ul \fs24 Back End:}}\par}
}\sect\sbknone
\marglsxn1440\margrsxn1780\cols1\colno1\colw9020
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-234\slmult0\par

{\pard\plain \li0\ql{\f1\cf3 \fs24 <team name>/ < College name >}\tx8360\tab{\f1\cf3 \fs23 Page 8}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page9}{\*\bkmkend page9}
\margl1320\margr1320\margt976\margb815\marglsxn1320\margrsxn1320\cols1\colno1\colw9600
{
{\trqc\trowd \trrh245\trleft0\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\pard\plain\intbl\li60\ql\sl-229\slmult0 {{\f2\cf3 \fs20 < Project scenario name >}\cell}\pard\intbl\li60\ql
\pard\plain\intbl\li40\ql\sl-229\slmult0 {{\f2\cf3 \fs20 Version X.0}\cell}\pard\intbl\li40\ql
\trowd \trrh245\trleft0\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\row 

\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\pard\plain\intbl\li60\ql\sl-224\slmult0 {{\f2\cf3 \fs20 Software Requirements Specification}\cell}\pard\intbl\li60\ql
\pard\plain\intbl\li40\ql\sl-224\slmult0 {{\f2\cf3 \fs20 <date>}\cell}\pard\intbl\li40\ql
\trowd \trrh225\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\row 

\trowd \trrh226\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\pard\plain\intbl\li60\ql\sl-225\slmult0 {{\f2\cf3 \fs20 <team name>}\cell}\pard\intbl\li60\ql
\pard\plain\intbl{\fs19\cell}\pard\intbl
\trowd \trrh226\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4800 \cellx4800
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4800 \cellx9600
\row 


}
}
{\pard\sl-200\slmult0\par
\pard\sl-357\slmult0\par

{\pard\plain \li840\ql{\f7\b\cf3 \fs24 2.3  {\b0 \ul Hardware Interface:}}\par}
}
{\pard\sl-97\slmult0\par

{\pard\plain \li2000\ql{\f2\cf3 \fs20 4- {\b \ul \fs24 Client Side:}}\par}
}
{\pard\sl-182\slmult0\par

{\pard\plain \li2000\ql{\f2\cf3 \fs20 4- {\b \ul \fs24 Server Side:}}\par}
}
{\pard\sl-370\slmult0\par
{{\listtext{\pard\plain {\f7\b\cf3 \fs24 2.4 }\tab}}\pard\plain 
\f7\b\cf3 \fs24 \qj\fi-610\nowidctlpar\jclisttab\tx1460\faauto\ls15\ilvl2\rin0\nooverflow\lin1460\itap0 {\plain\f6\cf3 \fs24 {\ul Product Functions:}. }\par\pard\sl-200\slmult0\par
\pard\sl-252\slmult0\par
{\listtext{\pard\plain {\f7\b\cf3 \fs24 2.5 }\tab}}\pard\plain 
\f7\b\cf3 \fs24 \qj\fi-610\nowidctlpar\jclisttab\tx1460\faauto\ls15\ilvl2\rin0\nooverflow\lin1460\itap0 {\plain\f20\ul\cf3 \fs24 User Characteristics: }\par\pard\sl-200\slmult0\par
\pard\sl-323\slmult0\par
{\listtext{\pard\plain {\f7\b\cf3 \fs24 2.6 }\tab}}\pard\plain 
\f7\b\cf3 \fs24 \qj\fi-391\nowidctlpar\jclisttab\tx1260\faauto\ls15\ilvl4\rin0\nooverflow\lin1260\itap0 {\plain\f20\ul\cf3 \fs24 Constraints: }\par\pard\sl-336\slmult0\par
{\listtext{\pard\plain {\f7\b\cf3 \fs24 2.7 }\tab}}\pard\plain 
\f7\b\cf3 \fs24 \qj\fi-475\nowidctlpar\jclisttab\tx1320\faauto\ls15\ilvl3\rin0\nooverflow\lin1320\itap0 {\plain\f10\ul\cf3 \fs24 Architecture Design: }\par\pard\sl-200\slmult0\par
\pard\sl-268\slmult0\par
{\listtext{\pard\plain {\f7\b\cf3 \fs24 2.8 }\tab}}\pard\plain 
\f7\b\cf3 \fs24 \qj\fi-475\nowidctlpar\jclisttab\tx1320\faauto\ls15\ilvl3\rin0\nooverflow\lin1320\itap0 {\plain\f20\ul\cf3 \fs24 Use Case Diagram : }\par\pard\sl-200\slmult0\par
\pard\sl-263\slmult0\par
{\listtext{\pard\plain {\f7\b\cf3 \fs24 2.9 }\tab}}\pard\plain 
\f7\b\cf3 \fs24 \qj\fi-475\nowidctlpar\jclisttab\tx1320\faauto\ls15\ilvl3\rin0\nooverflow\lin1320\itap0 {\plain\f10\ul\cf3 \fs24 Class Diagram: }\par\pard\sl-200\slmult0\par
\pard\sl-263\slmult0\par
{\listtext{\pard\plain {\f7\b\cf3 \fs24 2.10 }\tab}}\pard\plain 
\f7\b\cf3 \fs24 \qj\fi-595\nowidctlpar\jclisttab\tx1440\faauto\ls15\ilvl3\rin0\nooverflow\lin1440\itap0 {\plain\f10\ul\cf3 \fs24 Sequence Diagrams: }\par\pard\sl-90\slmult0\par
{\listtext{\pard\plain {\f8\cf3 \fs24 2.10.1 }\tab}}\pard\plain 
\f8\cf3 \fs24 \qj\fi-733\nowidctlpar\jclisttab\tx2180\faauto\ls15\ilvl5\rin0\nooverflow\lin2180\itap0 {\plain\f10\ul\cf3 \fs24 Database Design: }\par\pard\sl-91\slmult0\par
{\listtext{\pard\plain {\f8\cf3 \fs24 2.10.2 }\tab}}\pard\plain 
\f8\cf3 \fs24 \qj\fi-733\nowidctlpar\jclisttab\tx2180\faauto\ls15\ilvl5\rin0\nooverflow\lin2180\itap0 {\plain\f10\ul\cf3 \fs24 ER Diagram: }\par\pard\sl-330\slmult0\par
{\listtext{\pard\plain {\f7\b\cf3 \fs24 2.11 }\tab}}\pard\plain 
\f7\b\cf3 \fs24 \qj\fi-595\nowidctlpar\jclisttab\tx1440\faauto\ls15\ilvl3\rin0\nooverflow\lin1440\itap0 {\plain\f10\ul\cf3 \fs24 Assumptions and Dependencies: }\par\pard\sl-200\slmult0\par
\pard\sl-231\slmult0\par
{\listtext{\pard\plain {\f21\b\cf3 \fs32 3. }\tab}}\pard\plain 
\f21\b\cf3 \fs32 \qj\fi-630\nowidctlpar\jclisttab\tx640\faauto\ls16\ilvl0\rin0\nooverflow\lin640\itap0 {\plain\f22\b\ul\cf3 \fs32 Specific Requirements: }\par\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-215\slmult0\par
{\listtext{\pard\plain {\f7\b\cf3 \fs24 3.1 }\tab}}\pard\plain 
\f7\b\cf3 \fs24 \qj\fi-406\nowidctlpar\jclisttab\tx1140\faauto\ls16\ilvl1\rin0\nooverflow\lin1140\itap0 {\plain\f9\b\ul\cf3 \fs24 Use Case Reports: }\par\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-216\slmult0\par
{\listtext{\pard\plain {\f7\b\cf3 \fs24 3.2 }\tab}}\pard\plain 
\f7\b\cf3 \fs24 \qj\fi-606\nowidctlpar\jclisttab\tx1340\faauto\ls16\ilvl1\rin0\nooverflow\lin1340\itap0 {\plain\f9\b\ul\cf3 \fs24 Supplementary Requirements: }\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-332\slmult0\par

{\pard\plain \li0\ql{\f1\cf3 \fs24 <Team Name>/ <College Name>}\tx8600\tab{\f1\cf3 \fs24 Page 9}\par}
}}